server.port=9007
spring.application.name=Admin-Service
spring.data.mongodb.uri=mongodb+srv://prince:Prince123@cluster0.cvbgg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=HMS_DB
