spring.data.mongodb.uri=mongodb+srv://prince:Prince123@cluster0.cvbgg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=HMS_DB
server.name=localhost
server.port=9003
spring.application.name=Reservation-Microservice

