spring.data.mongodb.uri=mongodb+srv://prince:Prince123@cluster0.cvbgg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=InventoryDB
server.name=localhost
server.port=9001
spring.application.name=Inventory-Microservice